1.Declare variables using var, let, and const. 

var name = "Dinesh";   // can be re-declared & updated
let age = 25;          // can be updated but not re-declared
const pi = 3.14;       // cannot be changed

2.Create variables with string, number, boolean, null, undefined. 

let str = "Hello";        // String
let num = 100;            // Number
let isActive = true;      // Boolean
let emptyValue = null;    // Null
let notDefined;           // Undefined

3.Use +, -, *, /, %, ==, ===, &&, ||. 

let a = 10;
let b = 3;

// Arithmetic Operators
console.log(a + b);  // Addition → 13
console.log(a - b);  // Subtraction → 7
console.log(a * b);  // Multiplication → 30
console.log(a / b);  // Division → 3.33
console.log(a % b);  // Modulus → 1

// Comparison Operators
console.log(a == "10");   // true (value check)
console.log(a === "10");  // false (value + type check)

// Logical Operators
console.log(a > 5 && b < 5);  // true (AND)
console.log(a < 5 || b < 5);  // true (OR)

