1.Extract values from an array/object using destructuring.
---Array Destructuring:

let arr = [10, 20, 30];

let [a, b, c] = arr;

console.log(a); // 10
console.log(b); // 20
console.log(c); // 30

---Object Destructuring:

let person = {
  name: "Dinesh",
  age: 22
};

let { name, age } = person;

console.log(name); // Dinesh
console.log(age);  // 22

2.Copy an array using spread operator.
let arr1 = [1, 2, 3];

let arr2 = [...arr1];

console.log(arr2); // [1, 2, 3]

3.Write a function using rest operator.
function sum(...numbers) {
  let total = 0;
  for (let num of numbers) {
    total += num;
  }
  return total;
}

console.log(sum(1, 2, 3)); // 6
console.log(sum(5, 10, 15, 20)); // 50