1. Create a counter using `useReducer` with actions: INCREMENT, DECREMENT, RESET.

2. Use `useRef` to focus the input when a 'Focus' button is clicked.

3. Write a small utility to persist the counter in `localStorage` and rehydrate on load.

// App.jsx
import { useReducer, useRef, useEffect } from "react";

// ---------------- REDUCER ----------------
const initialState = {
  count: 0,
};

function reducer(state, action) {
  switch (action.type) {

    case "INCREMENT":
      return { count: state.count + 1 };

    case "DECREMENT":
      return { count: state.count - 1 };

    case "RESET":
      return { count: 0 };

    default:
      return state;
  }
}

function App() {

  // ---------------- LOCAL STORAGE ----------------
  const savedCount = localStorage.getItem("count");

  const [state, dispatch] = useReducer(
    reducer,
    {
      count: savedCount ? JSON.parse(savedCount) : 0,
    }
  );

  // Save counter value in localStorage
  useEffect(() => {
    localStorage.setItem("count", JSON.stringify(state.count));
  }, [state.count]);

  // ---------------- useRef ----------------
  const inputRef = useRef(null);

  const focusInput = () => {
    inputRef.current.focus();
  };

  return (
    <div style={{ padding: "20px" }}>

      <h1>useReducer + useRef + localStorage</h1>

      {/* Counter */}
      <h2>Counter: {state.count}</h2>

      <button onClick={() => dispatch({ type: "INCREMENT" })}>
        Increment
      </button>

      <button onClick={() => dispatch({ type: "DECREMENT" })}>
        Decrement
      </button>

      <button onClick={() => dispatch({ type: "RESET" })}>
        Reset
      </button>

      <hr />

      {/* useRef Example */}
      <input
        ref={inputRef}
        type="text"
        placeholder="Click focus button"
        style={{ padding: "8px" }}
      />

      <button onClick={focusInput}>
        Focus Input
      </button>

    </div>
  );
}

export default App;